<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Writer Effect</title>
    <style>
        .typewriter{
            display: flex;
            justify-content: center;
        }



        .typewriter p{
            font-family: monospace;
            font-size: 1.5rem;
            margin-inline: auto;
            /* by removing the margin property, we will get left aligned appearance */
            overflow: hidden;
            /* keeps on a single line */
            white-space: nowrap;
            /* the cursor */
            border-right: 1px solid;
            /* steps = number of characters */
            animation: typing 3s steps(22) forwards, blink 1s step-end infinite; 
        }

        @keyframes typing {
            from{
                width: 0;
            }

            to{
                width: 100%;
            }
        }

        @keyframes blink {
            50%{
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="typewriter">
        <div>
            <p>CSS Typewriter Effect</p>
        </div>
    </div>
</body>
</html>